[gd_scene load_steps=4 format=3 uid="uid://brasis6n3fwdp"]

[ext_resource type="Script" path="res://Scenes and Scripts/Buildings/plywood_wall.gd" id="1_2dv8g"]
[ext_resource type="Texture2D" uid="uid://cssmdkb5gs68r" path="res://Images/BuildingIcons/PlywoodWall1.png" id="1_8567l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj12i"]
size = Vector2(16, 16)

[node name="PlywoodWall" type="Area2D" groups=["Building"]]
script = ExtResource("1_2dv8g")
Cost = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8567l")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lj12i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
